# avatara — Divine Archetype Engine v2.2.0
# 24 traditions, 362 archetypes

# Stdlib auto-included via cyrius.toml

include "src/types.cyr"
include "src/error.cyr"
include "src/kabbalah.cyr"
include "src/angelic.cyr"
include "src/hindu.cyr"
include "src/olympian.cyr"
include "src/norse.cyr"
include "src/egyptian.cyr"
include "src/buddhist.cyr"
include "src/mesopotamian.cyr"
include "src/celtic.cyr"
include "src/shinto.cyr"
include "src/aztec.cyr"
include "src/maya.cyr"
include "src/yoruba.cyr"
include "src/zoroastrian.cyr"
include "src/taoist.cyr"
include "src/polynesian.cyr"
include "src/slavic.cyr"
include "src/jain.cyr"
include "src/sikh.cyr"
include "src/incarnate.cyr"
include "src/finnish.cyr"
include "src/vodou.cyr"
include "src/compose.cyr"
include "src/history.cyr"
include "src/registry.cyr"
include "src/logging.cyr"

var tp = 0;
var tf = 0;

fn check(val, expected, name) {
    if (val == expected) { tp = tp + 1; }
    else {
        tf = tf + 1;
        syscall(SYS_WRITE, 2, "FAIL: ", 6);
        syscall(SYS_WRITE, 2, name, strlen(name));
        syscall(SYS_WRITE, 2, " expected=", 10);
        print_num(expected);
        syscall(SYS_WRITE, 2, " got=", 5);
        print_num(val);
        syscall(SYS_WRITE, 2, "\n", 1);
    }
    return 0;
}

fn ok(val, name) {
    if (val != 0) { tp = tp + 1; }
    else {
        tf = tf + 1;
        syscall(SYS_WRITE, 2, "FAIL: ", 6);
        syscall(SYS_WRITE, 2, name, strlen(name));
        syscall(SYS_WRITE, 2, "\n", 1);
    }
    return 0;
}

fn zero(val, name) {
    if (val == 0) { tp = tp + 1; }
    else {
        tf = tf + 1;
        syscall(SYS_WRITE, 2, "FAIL (expected 0): ", 19);
        syscall(SYS_WRITE, 2, name, strlen(name));
        syscall(SYS_WRITE, 2, "\n", 1);
    }
    return 0;
}

# f64 comparison helpers for tests
fn f64_check_gt(val, threshold, name) {
    if (f64_gt(val, threshold) == 1) { tp = tp + 1; }
    else {
        tf = tf + 1;
        syscall(SYS_WRITE, 2, "FAIL (f64>): ", 13);
        syscall(SYS_WRITE, 2, name, strlen(name));
        syscall(SYS_WRITE, 2, "\n", 1);
    }
    return 0;
}

fn f64_check_lt(val, threshold, name) {
    if (f64_lt(val, threshold) == 1) { tp = tp + 1; }
    else {
        tf = tf + 1;
        syscall(SYS_WRITE, 2, "FAIL (f64<): ", 13);
        syscall(SYS_WRITE, 2, name, strlen(name));
        syscall(SYS_WRITE, 2, "\n", 1);
    }
    return 0;
}

fn f64_check_ge(val, threshold, name) {
    if (f64_ge(val, threshold) == 1) { tp = tp + 1; }
    else {
        tf = tf + 1;
        syscall(SYS_WRITE, 2, "FAIL (f64>=): ", 14);
        syscall(SYS_WRITE, 2, name, strlen(name));
        syscall(SYS_WRITE, 2, "\n", 1);
    }
    return 0;
}

alloc_init();
println("=== avatara v2.2.0 test suite ===");

# ---------------------------------------------------------------
# Tradition counts
# ---------------------------------------------------------------
println("--- counts ---");
check(kabbalah_count(), 10, "kabbalah=10");
check(norse_count(), 13, "norse=13");
check(egyptian_count(), 16, "egyptian=16");
check(olympian_count(), 15, "olympian=15");
check(mesopotamian_count(), 14, "mesopotamian=14");
check(celtic_count(), 15, "celtic=15");
check(shinto_count(), 15, "shinto=15");
check(aztec_count(), 14, "aztec=14");
check(maya_count(), 12, "maya=12");
check(yoruba_count(), 14, "yoruba=14");
check(polynesian_count(), 12, "polynesian=12");
check(slavic_count(), 12, "slavic=12");
check(jain_count(), 24, "jain=24");
check(sikh_count(), 10, "sikh=10");

# ---------------------------------------------------------------
# Kabbalah profiles
# ---------------------------------------------------------------
println("--- kabbalah ---");
var kether = kabbalah_kether();
ok(kether, "kether exists");
check(prof_breath(kether), BREATH_UNITY, "kether breath=unity");
check(prof_growth_dir(kether), GROWTH_STILL, "kether growth=still");
f64_check_gt(prof_patience(kether), 0.9, "kether patience>0.9");

var tiphareth = kabbalah_tiphareth();
ok(tiphareth, "tiphareth exists");
f64_check_gt(prof_warmth(tiphareth), 0.5, "tiphareth warmth>0.5");
f64_check_gt(prof_confidence(tiphareth), 0.5, "tiphareth confidence>0.5");
check(prof_breath(tiphareth), BREATH_LATE_EXHALE, "tiphareth breath=late_exhale");
check(prof_growth_dir(tiphareth), GROWTH_PRESERVE, "tiphareth growth=preserve");

var malkuth = kabbalah_malkuth();
f64_check_gt(prof_energy(malkuth), 0.8, "malkuth energy>0.8");

var gevurah = kabbalah_gevurah();
f64_check_gt(prof_directness(gevurah), 0.8, "gevurah directness>0.8");
f64_check_gt(prof_courage(gevurah), 0.8, "gevurah courage>0.8");
f64_check_lt(prof_warmth(gevurah), 0.5, "gevurah warmth<0.5");

# ---------------------------------------------------------------
# Norse profiles
# ---------------------------------------------------------------
println("--- norse ---");
var odin = norse_odin();
ok(odin, "odin exists");
f64_check_gt(prof_curiosity(odin), 0.9, "odin curiosity>0.9");
f64_check_gt(prof_courage(odin), 0.8, "odin courage>0.8");
f64_check_gt(prof_skepticism(odin), 0.8, "odin skepticism>0.8");

var thor = norse_thor();
f64_check_gt(prof_courage(thor), 0.9, "thor courage>0.9");
f64_check_gt(prof_directness(thor), 0.8, "thor directness>0.8");
f64_check_lt(prof_creativity(thor), 0.5, "thor creativity<0.5");

var loki = norse_loki();
f64_check_gt(prof_humor(loki), 0.9, "loki humor>0.9");
f64_check_gt(prof_creativity(loki), 0.8, "loki creativity>0.8");
f64_check_lt(prof_formality(loki), 0.2, "loki formality<0.2");
check(prof_growth_dir(loki), GROWTH_TRANSFORM, "loki growth=transform");

var baldur = norse_baldur();
check(prof_breath(baldur), BREATH_EARLY_INHALE, "baldur breath=early_inhale");
f64_check_gt(prof_warmth(baldur), 0.9, "baldur warmth>0.9");

# ---------------------------------------------------------------
# Angelic
# ---------------------------------------------------------------
println("--- angelic ---");
var michael = lookup("Michael");
ok(michael, "Michael exists");
ok(streq(prof_tradition(michael), "Angelic") == 1, "Michael tradition=Angelic");
f64_check_gt(prof_courage(michael), 0.9, "Michael courage>0.9");
check(prof_element(michael), ELEM_FIRE, "Michael element=fire");
var seraphim = lookup("Seraphim");
ok(seraphim, "Seraphim exists");
f64_check_gt(prof_belief(seraphim), 0.9, "Seraphim belief>0.9");

# ---------------------------------------------------------------
# Hindu
# ---------------------------------------------------------------
println("--- hindu ---");
var krishna_h = hindu_krishna();
f64_check_gt(prof_warmth(krishna_h), 0.8, "krishna warmth>0.8");
f64_check_gt(prof_creativity(krishna_h), 0.8, "krishna creativity>0.8");
var shiva = lookup("Shiva");
ok(shiva, "Shiva exists");
check(prof_growth_dir(shiva), GROWTH_TRANSFORM, "shiva growth=transform");
check(prof_breath(shiva), BREATH_MID_INHALE, "shiva breath=mid_inhale");
var brahma = lookup("Brahma");
check(prof_breath(brahma), BREATH_EARLY_EXHALE, "brahma breath=early_exhale");

# ---------------------------------------------------------------
# Olympian
# ---------------------------------------------------------------
println("--- olympian ---");
var athena = lookup("Athena");
ok(athena, "Athena exists");
f64_check_gt(prof_precision(athena), 0.9, "athena precision>0.9");
f64_check_gt(prof_confidence(athena), 0.8, "athena confidence>0.8");
check(prof_growth_dir(athena), GROWTH_PRESERVE, "athena growth=preserve");
var zeus = lookup("Zeus");
ok(zeus, "Zeus exists");
f64_check_gt(prof_confidence(zeus), 0.9, "zeus confidence>0.9");

# ---------------------------------------------------------------
# Egyptian
# ---------------------------------------------------------------
println("--- egyptian ---");
var ra = lookup("Ra");
ok(ra, "Ra exists");
check(prof_tier(ra), TIER_COSMIC, "ra tier=cosmic");
check(prof_element(ra), ELEM_LIGHT, "ra element=light");
var anubis = lookup("Anubis");
ok(anubis, "Anubis exists");
check(prof_element(anubis), ELEM_DARKNESS, "anubis element=darkness");

# ---------------------------------------------------------------
# Buddhist
# ---------------------------------------------------------------
println("--- buddhist ---");
var avalok = lookup("Avalokiteshvara");
ok(avalok, "Avalokiteshvara exists");
f64_check_gt(prof_empathy(avalok), 0.9, "avalokiteshvara empathy>0.9");
check(prof_growth_dir(avalok), GROWTH_INTEGRATE, "avalokiteshvara growth=integrate");
var vairochana = lookup("Vairochana");
ok(vairochana, "Vairochana exists");
check(prof_breath(vairochana), BREATH_LATE_INHALE, "vairochana breath=late_inhale");

# ---------------------------------------------------------------
# Mesopotamian
# ---------------------------------------------------------------
println("--- mesopotamian ---");
var marduk = lookup("Marduk");
ok(marduk, "Marduk exists");
f64_check_gt(prof_confidence(marduk), 0.8, "marduk confidence>0.8");
check(prof_element(marduk), ELEM_STORM, "marduk element=storm");

# ---------------------------------------------------------------
# Celtic
# ---------------------------------------------------------------
println("--- celtic ---");
var lugh = lookup("Lugh");
ok(lugh, "Lugh exists");
f64_check_gt(prof_creativity(lugh), 0.8, "lugh creativity>0.8");
var morrigan = lookup("The Morrigan");
ok(morrigan, "Morrigan exists");
check(prof_growth_dir(morrigan), GROWTH_TRANSFORM, "morrigan growth=transform");

# ---------------------------------------------------------------
# Shinto
# ---------------------------------------------------------------
println("--- shinto ---");
var amaterasu = lookup("Amaterasu");
ok(amaterasu, "Amaterasu exists");
check(prof_tier(amaterasu), TIER_COSMIC, "amaterasu tier=cosmic");
check(prof_element(amaterasu), ELEM_LIGHT, "amaterasu element=light");
check(prof_polarity(amaterasu), POL_FEMININE, "amaterasu polarity=feminine");

# ---------------------------------------------------------------
# Aztec
# ---------------------------------------------------------------
println("--- aztec ---");
var quetz = lookup("Quetzalcoatl");
ok(quetz, "Quetzalcoatl exists");
f64_check_gt(prof_creativity(quetz), 0.8, "quetzalcoatl creativity>0.8");

# ---------------------------------------------------------------
# Maya
# ---------------------------------------------------------------
println("--- maya ---");
var itzamna = lookup("Itzamna");
ok(itzamna, "Itzamna exists");
check(prof_tier(itzamna), TIER_SUPREME, "itzamna tier=supreme");

# ---------------------------------------------------------------
# Yoruba
# ---------------------------------------------------------------
println("--- yoruba ---");
var ogun = lookup("Ogun");
ok(ogun, "Ogun exists");
f64_check_gt(prof_courage(ogun), 0.9, "ogun courage>0.9");
check(prof_element(ogun), ELEM_FIRE, "ogun element=fire");

# ---------------------------------------------------------------
# Zoroastrian
# ---------------------------------------------------------------
println("--- zoroastrian ---");
var ahura = lookup("Ahura Mazda");
ok(ahura, "Ahura Mazda exists");
check(prof_tier(ahura), TIER_SUPREME, "ahura mazda tier=supreme");
f64_check_gt(prof_confidence(ahura), 0.9, "ahura mazda confidence>0.9");

# ---------------------------------------------------------------
# Taoist
# ---------------------------------------------------------------
println("--- taoist ---");
var laozi = lookup("Laozi");
ok(laozi, "Laozi exists");
f64_check_gt(prof_patience(laozi), 0.9, "laozi patience>0.9");
var jade = lookup("Jade Emperor");
ok(jade, "Jade Emperor exists");

# ---------------------------------------------------------------
# Polynesian
# ---------------------------------------------------------------
println("--- polynesian ---");
var pele = lookup("Pele");
ok(pele, "Pele exists");
f64_check_gt(prof_courage(pele), 0.9, "pele courage>0.9");
check(prof_element(pele), ELEM_FIRE, "pele element=fire");
check(prof_growth_dir(pele), GROWTH_TRANSFORM, "pele growth=transform");

# ---------------------------------------------------------------
# Slavic
# ---------------------------------------------------------------
println("--- slavic ---");
var perun = lookup("Perun");
ok(perun, "Perun exists");
f64_check_gt(prof_courage(perun), 0.9, "perun courage>0.9");
check(prof_element(perun), ELEM_STORM, "perun element=storm");

# ---------------------------------------------------------------
# Jain
# ---------------------------------------------------------------
println("--- jain ---");
var mahavira = lookup("Mahavira");
ok(mahavira, "Mahavira exists");
f64_check_gt(prof_patience(mahavira), 0.9, "mahavira patience>0.9");
check(prof_tier(mahavira), TIER_MASTER, "mahavira tier=master");
check(prof_growth_dir(mahavira), GROWTH_INTEGRATE, "mahavira growth=integrate");

# ---------------------------------------------------------------
# Sikh
# ---------------------------------------------------------------
println("--- sikh ---");
var nanak = lookup("Guru Nanak");
ok(nanak, "Guru Nanak exists");
f64_check_gt(prof_warmth(nanak), 0.8, "nanak warmth>0.8");
check(prof_tier(nanak), TIER_MASTER, "nanak tier=master");

# ---------------------------------------------------------------
# Incarnate
# ---------------------------------------------------------------
println("--- incarnate ---");
var rumi = lookup("Rumi");
ok(rumi, "Rumi exists");
f64_check_gt(prof_creativity(rumi), 0.9, "rumi creativity>0.9");
check(prof_tier(rumi), TIER_MASTER, "rumi tier=master");
var ramakrishna = lookup("Ramakrishna");
ok(ramakrishna, "Ramakrishna exists");
f64_check_gt(prof_empathy(ramakrishna), 0.8, "ramakrishna empathy>0.8");
var dalai_lama = lookup("Dalai Lama");
ok(dalai_lama, "Dalai Lama exists");
f64_check_gt(prof_empathy(dalai_lama), 0.8, "dalai_lama empathy>0.8");
var merton = lookup("Thomas Merton");
ok(merton, "Thomas Merton exists");
f64_check_gt(prof_creativity(merton), 0.8, "merton creativity>0.8");
var ghazali = lookup("Al-Ghazali");
ok(ghazali, "Al-Ghazali exists");
f64_check_gt(prof_precision(ghazali), 0.9, "ghazali precision>0.9");
var attar_p = lookup("Attar");
ok(attar_p, "Attar exists");
f64_check_gt(prof_creativity(attar_p), 0.9, "attar creativity>0.9");

# ---------------------------------------------------------------
# Finnish/Sami
# ---------------------------------------------------------------
println("--- finnish ---");
var finn_v = finnish_vainamoinen();
ok(finn_v, "Vainamoinen exists");
ok(streq(prof_tradition(finn_v), "Finnish") == 1, "vainamoinen tradition=Finnish");
f64_check_gt(prof_creativity(finn_v), 0.8, "vainamoinen creativity>0.8");
f64_check_gt(prof_patience(finn_v), 0.8, "vainamoinen patience>0.8");
var finn_i = finnish_ilmarinen();
ok(finn_i, "Ilmarinen exists");
f64_check_gt(prof_precision(finn_i), 0.8, "ilmarinen precision>0.8");
var finn_l = finnish_louhi();
ok(finn_l, "Louhi exists");
check(prof_polarity(finn_l), POL_FEMININE, "louhi polarity=feminine");
var finn_u = finnish_ukko();
ok(finn_u, "Ukko exists");
check(prof_element(finn_u), ELEM_STORM, "ukko element=storm");
check(finnish_count(), 14, "finnish=14");

# ---------------------------------------------------------------
# Vodou
# ---------------------------------------------------------------
println("--- vodou ---");
var legba = vodou_legba();
ok(legba, "Papa Legba exists");
ok(streq(prof_tradition(legba), "Vodou") == 1, "legba tradition=Vodou");
var baron = vodou_baron_samedi();
ok(baron, "Baron Samedi exists");
f64_check_gt(prof_humor(baron), 0.8, "baron humor>0.8");
var erzulie = vodou_erzulie_freda();
ok(erzulie, "Erzulie Freda exists");
check(prof_polarity(erzulie), POL_FEMININE, "erzulie polarity=feminine");
var damballa = vodou_damballa();
ok(damballa, "Damballa exists");
check(vodou_count(), 14, "vodou=14");

# ---------------------------------------------------------------
# Registry lookups
# ---------------------------------------------------------------
println("--- registry ---");
var all = all_profiles();
ok(vec_len(all) >= 200, "total profiles >= 200");

var krishna = lookup("Krishna");
ok(krishna, "lookup Krishna");
ok(streq(prof_tradition(krishna), "Hindu") == 1, "krishna tradition=Hindu");

var unknown = lookup("NonexistentGod");
zero(unknown, "lookup NonexistentGod=0");

var norse_odin_p = lookup_in("Norse", "Odin");
ok(norse_odin_p, "lookup_in Norse/Odin");
f64_check_gt(prof_curiosity(norse_odin_p), 0.8, "lookup_in odin curiosity>0.8");

var wrong = lookup_in("Greek", "Odin");
zero(wrong, "lookup_in Greek/Odin=0");

var norse_profs = by_tradition("Norse");
check(vec_len(norse_profs), 13, "by_tradition Norse=13");

var trads = all_traditions();
ok(vec_len(trads) >= 19, "traditions >= 19");

# ---------------------------------------------------------------
# Query filters
# ---------------------------------------------------------------
println("--- query ---");
var brave = query_min_trait(PROF_COURAGE, 0.9);
ok(vec_len(brave) > 5, "courage>=0.9 count>5");

var transformers = query_growth(GROWTH_TRANSFORM);
ok(vec_len(transformers) > 0, "transform growth count>0");

var unity_profiles = query_breath(BREATH_UNITY);
ok(vec_len(unity_profiles) > 0, "unity breath count>0");

# Combined: Hindu + courage >= 0.8
var hindu_brave = filter_min_trait(by_tradition("Hindu"), PROF_COURAGE, 0.8);
ok(vec_len(hindu_brave) > 0, "Hindu courage>=0.8 count>0");

# ---------------------------------------------------------------
# Composition
# ---------------------------------------------------------------
println("--- compose ---");

# Single profile = identity
var single = vec_new();
vec_push(single, weighted_new(tiphareth, 1.0));
var comp1 = compose(single);
ok(comp1, "compose single");
ok(streq(prof_name(comp1), "Tiphareth") == 1, "compose single name=Tiphareth");

# Cross-tradition blend
var blend = vec_new();
vec_push(blend, weighted_new(tiphareth, 1.0));
var vishnu = lookup("Vishnu");
vec_push(blend, weighted_new(vishnu, 0.8));
var athena = lookup("Athena");
vec_push(blend, weighted_new(athena, 0.6));
var comp2 = compose(blend);
ok(comp2, "compose cross-tradition");

# All traits in 0-1 range
var all_ok = 1;
var off = TW_FIRST;
while (off <= TW_LAST) {
    var v = load64(comp2 + off);
    if (f64_lt(v, 0.0) == 1) { all_ok = 0; }
    if (f64_gt(v, 1.0) == 1) { all_ok = 0; }
    off = off + 8;
}
ok(all_ok, "compose traits in 0-1 range");

# Breath blend: Unity + LateExhale @ 50/50 = MidExhale
var breath_blend = vec_new();
vec_push(breath_blend, weighted_new(kether, 1.0));
vec_push(breath_blend, weighted_new(malkuth, 1.0));
var comp3 = compose(breath_blend);
check(prof_breath(comp3), BREATH_MID_EXHALE, "breath blend unity+late=mid");

# Empty = error (returns 0)
var empty = vec_new();
zero(compose(empty), "compose empty=0");

# ---------------------------------------------------------------
# Error module
# ---------------------------------------------------------------
println("--- error ---");
check(require_unit_range(0.5), ERR_NONE, "unit_range 0.5=ok");
check(require_unit_range(0.0), ERR_NONE, "unit_range 0.0=ok");
check(require_unit_range(1.0), ERR_NONE, "unit_range 1.0=ok");

# ---------------------------------------------------------------
# All traditions produce valid profiles
# ---------------------------------------------------------------
println("--- validation ---");
var valid = 1;
var ap = all_profiles();
var an = vec_len(ap);
for (var i = 0; i < an; i = i + 1) {
    var p = vec_get(ap, i);
    if (prof_name(p) == 0) { valid = 0; }
    if (prof_tradition(p) == 0) { valid = 0; }
    if (prof_soul(p) == 0) { valid = 0; }
    if (prof_spirit(p) == 0) { valid = 0; }
    # All traits in 0-1
    var toff = TW_FIRST;
    while (toff <= TW_LAST) {
        var tv = load64(p + toff);
        if (f64_lt(tv, 0.0) == 1) { valid = 0; }
        if (f64_gt(tv, 1.0) == 1) { valid = 0; }
        toff = toff + 8;
    }
}
ok(valid, "all profiles have name/tradition/soul/spirit and traits in 0-1");

# ---------------------------------------------------------------
# History module
# ---------------------------------------------------------------
println("--- history ---");
check(mapping_count(), 27, "mapping_count=27");

var hindu_ctx = context_for_tradition("Hindu");
ok(hindu_ctx, "context Hindu exists");
ok(streq(ctx_primary(hindu_ctx), "Indus Valley") == 1, "Hindu primary=Indus Valley");
check(ctx_start(hindu_ctx), (0-1500), "Hindu start=-1500");
check(ctx_end(hindu_ctx), LIVING, "Hindu end=LIVING");

var norse_ctx = context_for_tradition("Norse");
ok(norse_ctx, "context Norse exists");
ok(streq(ctx_primary(norse_ctx), "Viking/Norse") == 1, "Norse primary=Viking/Norse");
check(ctx_start(norse_ctx), 200, "Norse start=200");
check(ctx_end(norse_ctx), 1100, "Norse end=1100");

var egypt_ctx = context_for_tradition("Egyptian");
ok(ctx_start(egypt_ctx) <= (0-3000), "Egyptian start<=-3000");
ok(ctx_end(egypt_ctx) >= 300, "Egyptian end>=300");

zero(context_for_tradition("Nonexistent"), "unknown tradition=0");

# traditions_for_civilization
var indus = traditions_for_civilization("Indus Valley");
ok(vec_len(indus) > 0, "Indus Valley has traditions");
var found_hindu_civ = 0;
var found_jain_civ = 0;
var found_buddhist_civ = 0;
for (var i = 0; i < vec_len(indus); i = i + 1) {
    if (streq(vec_get(indus, i), "Hindu") == 1) { found_hindu_civ = 1; }
    if (streq(vec_get(indus, i), "Jain") == 1) { found_jain_civ = 1; }
    if (streq(vec_get(indus, i), "Buddhist") == 1) { found_buddhist_civ = 1; }
}
ok(found_hindu_civ, "Indus Valley has Hindu");
ok(found_jain_civ, "Indus Valley has Jain");
ok(found_buddhist_civ, "Indus Valley has Buddhist");

# traditions_active_at
var at_500bce = traditions_active_at((0-500));
ok(vec_len(at_500bce) > 0, "traditions at -500 BCE");
var found_hindu_yr = 0;
var found_sikh_yr = 0;
for (var i = 0; i < vec_len(at_500bce); i = i + 1) {
    if (streq(vec_get(at_500bce, i), "Hindu") == 1) { found_hindu_yr = 1; }
    if (streq(vec_get(at_500bce, i), "Sikh") == 1) { found_sikh_yr = 1; }
}
ok(found_hindu_yr, "Hindu active at -500 BCE");
zero(found_sikh_yr, "Sikh not active at -500 BCE");

# traditions_for_era
var tang = traditions_for_era("Tang Dynasty");
ok(vec_len(tang) > 0, "Tang Dynasty has traditions");
var found_taoist_era = 0;
var found_buddhist_era = 0;
for (var i = 0; i < vec_len(tang); i = i + 1) {
    if (streq(vec_get(tang, i), "Taoist") == 1) { found_taoist_era = 1; }
    if (streq(vec_get(tang, i), "Buddhist") == 1) { found_buddhist_era = 1; }
}
ok(found_taoist_era, "Tang has Taoist");
ok(found_buddhist_era, "Tang has Buddhist");

# context_for_profile
var krishna_hist = context_for_profile(krishna);
ok(krishna_hist, "context for Krishna");
ok(streq(ctx_primary(krishna_hist), "Indus Valley") == 1, "Krishna primary=Indus Valley");

# living traditions
var living_ok = 1;
var living_trads = svec1("Hindu");
vec_push(living_trads, "Buddhist");
vec_push(living_trads, "Sikh");
vec_push(living_trads, "Jain");
vec_push(living_trads, "Shinto");
vec_push(living_trads, "Zoroastrian");
for (var i = 0; i < vec_len(living_trads); i = i + 1) {
    var lctx = context_for_tradition(vec_get(living_trads, i));
    if (lctx == 0) { living_ok = 0; }
    elif (ctx_end(lctx) != LIVING) { living_ok = 0; }
}
ok(living_ok, "living traditions end=LIVING");

# registry query: civilization
var indus_profiles = query_civilization("Indus Valley");
ok(vec_len(indus_profiles) > 0, "query_civilization Indus Valley");

# registry query: active_at
var at_1500 = query_active_at(1500);
ok(vec_len(at_1500) > 0, "query_active_at 1500");
var found_sikh_1500 = 0;
for (var i = 0; i < vec_len(at_1500); i = i + 1) {
    if (streq(prof_tradition(vec_get(at_1500, i)), "Sikh") == 1) { found_sikh_1500 = 1; }
}
ok(found_sikh_1500, "Sikh active at 1500");

# Logging init (verify no crash)
avatara_log_init();
tp = tp + 1;

# ---------------------------------------------------------------
# Summary
# ---------------------------------------------------------------
println("");
syscall(SYS_WRITE, 1, "profiles: ", 10);
print_num(an);
println("");
syscall(SYS_WRITE, 1, "traditions: ", 12);
print_num(vec_len(trads));
println("");
syscall(SYS_WRITE, 1, "passed: ", 8);
print_num(tp);
println("");
syscall(SYS_WRITE, 1, "failed: ", 8);
print_num(tf);
println("");

if (tf > 0) { syscall(SYS_EXIT, 1); }
println("=== all tests passed ===");
syscall(SYS_EXIT, 0);
