# avatara — Divine Archetype Engine v2.3.0
# 24 traditions, 362 archetypes

# Stdlib auto-included via cyrius.toml

include "src/types.cyr"
include "src/error.cyr"
include "src/kabbalah.cyr"
include "src/angelic.cyr"
include "src/hindu.cyr"
include "src/olympian.cyr"
include "src/norse.cyr"
include "src/egyptian.cyr"
include "src/buddhist.cyr"
include "src/mesopotamian.cyr"
include "src/celtic.cyr"
include "src/shinto.cyr"
include "src/aztec.cyr"
include "src/maya.cyr"
include "src/yoruba.cyr"
include "src/zoroastrian.cyr"
include "src/taoist.cyr"
include "src/polynesian.cyr"
include "src/slavic.cyr"
include "src/jain.cyr"
include "src/sikh.cyr"
include "src/incarnate.cyr"
include "src/finnish.cyr"
include "src/vodou.cyr"
include "src/compose.cyr"
include "src/history.cyr"
include "src/registry.cyr"
include "src/affinity.cyr"
include "src/logging.cyr"

fn prints(s) { syscall(SYS_WRITE, 1, s, strlen(s)); return 0; }

alloc_init();

# Smoke test: verify core subsystems work
var profiles = all_profiles();
var count = vec_len(profiles);
var trads = all_traditions();

prints("avatara v2.3.0 — ");
print_num(count);
prints(" profiles, ");
print_num(vec_len(trads));
println(" traditions");

if (count < 350) {
    println("FAIL: expected >= 350 profiles");
    syscall(SYS_EXIT, 1);
}
if (vec_len(trads) < 24) {
    println("FAIL: expected >= 24 traditions");
    syscall(SYS_EXIT, 1);
}

# Verify lookup works
var k = lookup("Krishna");
if (k == 0) { println("FAIL: lookup Krishna"); syscall(SYS_EXIT, 1); }

# Verify compose works
var w = vec_new();
vec_push(w, weighted_new(kabbalah_tiphareth(), 1.0));
vec_push(w, weighted_new(k, 0.8));
var c = compose(w);
if (c == 0) { println("FAIL: compose"); syscall(SYS_EXIT, 1); }

# Verify affinity works
var aff = affinity(kabbalah_tiphareth(), k);
if (f64_le(aff, 0.0) == 1) { println("FAIL: affinity"); syscall(SYS_EXIT, 1); }

# Verify history works
var ctx = context_for_tradition("Hindu");
if (ctx == 0) { println("FAIL: history"); syscall(SYS_EXIT, 1); }

println("all systems nominal");
syscall(SYS_EXIT, 0);
