# registry.cyr -- Archetype registry: lookup, enumeration, query
#
# Provides access to all ~206 archetypes by name, tradition, or trait criteria.

var registry_vec = 0;
var registry_init_done = 0;

# Return vec of all archetype profiles in the library.
fn all_profiles() {
    if (registry_init_done == 0) {
        registry_vec = vec_new();

        # Kabbalah (10)
        var v = all_kabbalah();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Angelic (archangels + orders)
        v = all_angelic();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Hindu (trimurti + devas + avatars)
        v = all_hindu();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Olympian (15)
        v = all_olympians();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Norse (13)
        v = all_norse();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Egyptian (16)
        v = all_egyptian();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Buddhist (bodhisattvas + dhyani buddhas)
        v = all_buddhist();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Mesopotamian (14)
        v = all_mesopotamian();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Celtic (15)
        v = all_celtic();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Shinto (15)
        v = all_shinto();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Aztec (14)
        v = all_aztec();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Maya (12)
        v = all_maya();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Yoruba (14)
        v = all_yoruba();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Zoroastrian (amesha spentas + beings)
        v = all_zoroastrian();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Taoist (immortals + deities)
        v = all_taoist();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Polynesian (12)
        v = all_polynesian();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Slavic (12)
        v = all_slavic();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Jain (24)
        v = all_jain();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Sikh (10)
        v = all_sikh();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        # Incarnate (all sub-groups)
        v = all_incarnate();
        for (var i = 0; i < vec_len(v); i = i + 1) { vec_push(registry_vec, vec_get(v, i)); }

        registry_init_done = 1;
    }
    return registry_vec;
}

# Lookup a profile by name (case-sensitive). Returns profile ptr or 0.
fn lookup(name) {
    var v = all_profiles();
    var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (streq(prof_name(p), name) == 1) { return p; }
    }
    return 0;
}

# Lookup by tradition + name. Returns profile ptr or 0.
fn lookup_in(tradition, name) {
    var v = all_profiles();
    var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (streq(prof_tradition(p), tradition) == 1) {
            if (streq(prof_name(p), name) == 1) { return p; }
        }
    }
    return 0;
}

# Return vec of all profiles matching a tradition name.
fn by_tradition(tradition) {
    var result = vec_new();
    var v = all_profiles();
    var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (streq(prof_tradition(p), tradition) == 1) {
            vec_push(result, p);
        }
    }
    return result;
}

# Return vec of unique tradition names (sorted).
fn all_traditions() {
    var result = vec_new();
    var v = all_profiles();
    var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var t = prof_tradition(vec_get(v, i));
        var dup = 0;
        for (var j = 0; j < vec_len(result); j = j + 1) {
            if (streq(vec_get(result, j), t) == 1) { dup = 1; }
        }
        if (dup == 0) { vec_push(result, t); }
    }
    return result;
}

# Count all profiles.
fn profile_count() {
    return vec_len(all_profiles());
}

# --- Query filters ---
# These return a new vec filtered from all_profiles().

# Filter profiles by minimum trait value at a given offset.
# offset: e.g. PROF_COURAGE
# min_val: f64 threshold
fn query_min_trait(offset, min_val) {
    var result = vec_new();
    var v = all_profiles();
    var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (f64_ge(load64(p + offset), min_val) == 1) {
            vec_push(result, p);
        }
    }
    return result;
}

# Filter profiles by maximum trait value at a given offset.
fn query_max_trait(offset, max_val) {
    var result = vec_new();
    var v = all_profiles();
    var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (f64_le(load64(p + offset), max_val) == 1) {
            vec_push(result, p);
        }
    }
    return result;
}

# Filter profiles by breath affinity.
fn query_breath(breath) {
    var result = vec_new();
    var v = all_profiles();
    var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (prof_breath(p) == breath) { vec_push(result, p); }
    }
    return result;
}

# Filter profiles by growth direction.
fn query_growth(growth) {
    var result = vec_new();
    var v = all_profiles();
    var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (prof_growth_dir(p) == growth) { vec_push(result, p); }
    }
    return result;
}

# Filter profiles by element.
fn query_element(elem) {
    var result = vec_new();
    var v = all_profiles();
    var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (prof_element(p) == elem) { vec_push(result, p); }
    }
    return result;
}

# Filter profiles by polarity.
fn query_polarity(pol) {
    var result = vec_new();
    var v = all_profiles();
    var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (prof_polarity(p) == pol) { vec_push(result, p); }
    }
    return result;
}

# Filter profiles by cosmic tier.
fn query_tier(tier) {
    var result = vec_new();
    var v = all_profiles();
    var n = vec_len(v);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(v, i);
        if (prof_tier(p) == tier) { vec_push(result, p); }
    }
    return result;
}

# Filter a vec by tradition (for chaining).
fn filter_tradition(src, tradition) {
    var result = vec_new();
    var n = vec_len(src);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(src, i);
        if (streq(prof_tradition(p), tradition) == 1) {
            vec_push(result, p);
        }
    }
    return result;
}

# Filter a vec by minimum trait (for chaining).
fn filter_min_trait(src, offset, min_val) {
    var result = vec_new();
    var n = vec_len(src);
    for (var i = 0; i < n; i = i + 1) {
        var p = vec_get(src, i);
        if (f64_ge(load64(p + offset), min_val) == 1) {
            vec_push(result, p);
        }
    }
    return result;
}
